name: Deploy

on:
  push:
    branches:
      - master # default branch

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 18
        uses: actions/setup-node@v2
        with:
          node-version: "18"
      - name: Install pnpm
        uses: pnpm/action-setup@v2.0.1
        with:
          version: 9
      - name: Cache NPM dependencies
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.OS }}-npm-cache
          restore-keys: |
            ${{ runner.OS }}-npm-cache
      - name: MakeCategory
        run: |
          pushd ./makeCategory
          ./build.sh
          popd
          pushd ./public
          ./makeCategory
          popd
      - name: Setup SSH Private Key
        env:
          KEY: ${{ secrets.KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$KEY" > ~/.ssh/id_rsa 
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan 20.115.186.5 >> ~/.ssh/known_hosts
      - name: Install deps
        run: |
          sudo apt install expect tcl-expect -y
      - name: Upload website
        run: |
          rm -rf website*

          # Build website
          pnpm i
          pnpm run build
          zip -r website.zip website/
          scp website.zip aosc@20.115.186.5:/home/aosc/web/
      - name: Unzip website
        run: |
          cd deploy
          ./unzipServer.sh
